{
  "expo": {
    "name": "Luna2000",
    "slug": "luna2000-driver",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b132b"
    },
    "userInterfaceStyle": "light",
    "scheme": "luna2000",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luna2000.app"
    },
    "android": {
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b132b"
      },
      "package": "com.luna2000.app",
      "usesCleartextTraffic": true
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
